# Users

./: .project  pom.xml
src/main/java/ru/example/bootAndHibernate/: Application.java
src/main/java/ru/example/bootAndHibernate/controller/: MainController.java
src/main/java/ru/example/bootAndHibernate/entity/: User.java
src/main/java/ru/example/bootAndHibernate/repository/: UserRepository.java
src/main/java/ru/example/bootAndHibernate/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addUserForm.html  allUsersList.html  index.html  noSuchUser.html  showUser.html  updateUserForm.html
src/test/java/ru/example/bootAndHibernate/: MainTest.java
src/test/java/ru/example/bootAndHibernate/web/: MainControllerTest.java
